# sptest

./: .gitignore  pom.xml
src/main/java/com/sptest/server/config/: AppConfig.java
src/main/java/com/sptest/server/dao/: AlbumDao.java  ArtistDao.java  EmployeeDao.java  IAlbumDao.java  IArtistDao.java  IEmployeeDao.java  IMoneyReportDao.java  IPlayerDao.java  IRoleDao.java  IShopDao.java  IUserDao.java  MoneyReportDao.java  PersonDao.java  PersonDaoImp.java  PlayerDao.java  RoleDao.java  ShopDao.java  UserDao.java
src/main/java/com/sptest/server/dao/model/dto/: AccountDTO.java  GameDTO.java  PlayerDTO.java
src/main/java/com/sptest/server/dao/model/entities/: AlbumsEntity.java  ArtistsEntity.java  EmployeeEntity.java  Person.java  PhoneEntity.java  PlayerRole.java  RoleEntity.java  ShopEntity.java  UserEntity.java
src/main/java/com/sptest/server/dao/model/entities/reports/: MoneyReport.java
src/main/java/com/sptest/server/repository/: ILocalShopRepository.java  LocalShopRepository.java
src/main/java/com/sptest/server/services/: AlbumService.java  ArtistService.java  EmployeeService.java  IAlbumService.java  IArtistService.java  IEmployeeService.java  IMoneyReportService.java  IPlayerService.java  IRoleService.java  IShopService.java  IUserService.java  MoneyReportService.java  PersonService.java  PersonServiceImp.java  PlayerService.java  RoleService.java  ShopService.java  UserService.java
src/main/java/com/sptest/server/starter/: Starter.java
src/main/java/com/sptest/server/utils/: DBConstants.java  FileHelper.java  Utils.java
src/main/java/config/: AppConfig.java
src/main/java/controllers/: ShopController.java
src/main/java/dao/: AlbumDao.java  ArtistDao.java  IAlbumDao.java  IArtistDao.java  IShopDao.java  IStudentDao.java  IUserDao.java  PersonDao.java  PersonDaoImp.java  ShopDao.java  StudentDao.java  UserDao.java
src/main/java/entities/: AlbumsEntity.java  ArtistsEntity.java  ClazzesEntity.java  Greeting.java  Person.java  PhoneEntity.java  ShopEntity.java  StudentClazzesEntity.java  StudentClazzesEntityPK.java  StudentEntity.java  UserEntity.java
src/main/java/repository/: ILocalShopRepository.java  IShopJpaRepository.java  LocalShopRepository.java  ShopJpaRepository.java
src/main/java/services/: AlbumService.java  ArtistService.java  IAlbumService.java  IArtistService.java  IShopService.java  IStudentService.java  IUserService.java  PersonService.java  PersonServiceImp.java  ShopService.java  StudentService.java  UserService.java
src/main/java/starter/: Starter.java
src/main/java/utils/: FileHelper.java  Utils.java
src/main/liquibase/: liquibase-changelog.xml
src/main/resources/: app.properties  application.properties  jpa_test_db.sql  liq-changelog.xml  liquibase-changelog.xml  local.properties  query.sql  shop_data.json
